spring.application.name=ainextus-lai-collector

server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5432/lai_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true

spring.liquibase.enabled=false


logging.level.root=INFO
logging.level.com.ainextus=DEBUG

management.endpoints.web.exposure.include=health,info,prometheus