[PARSER]
    Name        ainextus_log_parser
    Format      regex
    Regex       ^\[(?<timestamp>[^\]]+)\] \[(?<level>[^\]]+)\] \[(?<service>[^\]]+)\] (?<message>.*)
    Time_Key    timestamp
    Time_Format %Y-%m-%dT%H:%M:%S%z
